REDIS_HOST=
REDIS_PORT=

TIMEZONE=
DOMAIN=

LAMADAVA_API_KEY=
SECRET_KEY=
DEBUG=

ISP_URL=
ISP_USERNAME=
ISP_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

UNITPAY_PUBLIC_KEY=
UNITPAY_SECRET_KEY=
UNITPAY_PROJECT_ID=

CARROT_REQUEST_USER_AUTH_KEY=
CARROT_REQUEST_AUTH_TOKEN=

# true \ false
IS_SQLITE=

DB_NAME=
DB_USER=
DB_PASSWOR=
DB_HOST=
DB_PORT=

CENT_API_KEY=
SHOP_ID=

GUNICORN_WORKERS_AMOUNT=